<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.universal</groupId>
    <artifactId>universal-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <nexus.host>nexus.universal.me</nexus.host>

        <spring-boot.version>3.4.5</spring-boot.version>
        <universal-spring-boot-starter.version>1.0-SNAPSHOT</universal-spring-boot-starter.version>
        <dubbo.version>3.3.4</dubbo.version>
        <h2database.version>2.3.232</h2database.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>
        <dynamic-datasource-spring-boot3-starter.version>4.3.1</dynamic-datasource-spring-boot3-starter.version>

        <flatten-maven-plugin.vsersion>1.7.0</flatten-maven-plugin.vsersion>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.vsersion}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.universal.spring.boot</groupId>
                <artifactId>universal-spring-boot-metadata</artifactId>
                <version>${universal-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.universal.spring.boot</groupId>
                <artifactId>universal-spring-boot-starter-cache-redis</artifactId>
                <version>${universal-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.universal.spring.boot</groupId>
                <artifactId>universal-spring-boot-starter-data-redis</artifactId>
                <version>${universal-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.universal.spring.boot</groupId>
                <artifactId>universal-spring-boot-starter-web-enhancement</artifactId>
                <version>${universal-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource-spring-boot3-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://${nexus.host}/nexus/content/groups/public/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://${nexus.host}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>