logging.level.root=INFO
logging.level.org=INFO
logging.level.com.universal=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_null_map_values=false

spring.redis.host=dev-redis1.universal.me
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10

com.redis.cache.expires[TTL30D] = 2592000
com.redis.data.key-serializer-prefix = UNIVERSAL-APP-GW

#com.web.session-interceptor.enable = true
com.web.validation-message-interceptor.enable = false
#com.web.authorization-interceptor.implement-class = com.universal.gw.support.interceptor.AuthorizationInterceptor

#com.web.log-request-filter.enable = true
com.web.validate-request-filter.enable = false
#com.web.validate-request-filter.implement-class = com.universal.gw.support.interceptor.AuthorizationInterceptor
#com.web.validate-request-filter.bundles[J2FBFOAI6AJQN76U] = ^[3-4]\.[0-9](\.\d+)*, ^(?!iOS).+
#com.web.validate-request-filter.bundles[APYQ9WATKK98V2EC] = ^[3-4]\.[0-9](\.\d+)*, ^(?:(?i)IOS).+

dubbo.context-locations = classpath*:dubbo-consumer.xml

