spring.profiles.active = ${environment}

logging.level.root = INFO
logging.level.org = INFO
logging.level.com.universal = DEBUG

server.port = ${mvn.server.port}

dubbo.application.qos-enable = false

spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.write_null_map_values = false

com.web.log-request-filter.enable = true
com.web.log-request-filter.url-patterns = /*

com.web.validate-request-filter.enable = true
com.web.validate-request-filter.url-patterns = /*

com.web.validation-message-interceptor.enable = true

com.web.permission-interceptor.implemented-class = com.universal.gw.support.interceptor.MyPermissionInterceptor


