logging.level.root=INFO
logging.level.org=INFO
logging.level.com.universal=DEBUG

server.port = 8080

dubbo.application.environment =  develop
dubbo.application.qos-enable = false
dubbo.registry.address = multicast://224.5.6.7:8888

spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.write_null_map_values = false

spring.data.redis.host = localhost
com.data.redis.space = UNIVERSAL-APP-GW

com.web.log-request-filter.enable = true
com.web.log-request-filter.url-patterns = /*

com.web.validate-request-filter.enable = true
com.web.validate-request-filter.url-patterns = /*

com.web.validation-message-interceptor.enable = true

com.web.permission-interceptor.implemented-class = com.universal.gw.support.interceptor.MyPermissionInterceptor


