# universal-springboot-dubbo-projects

./: .gitignore  README.md  pom.xml
spring-boot-starter/spring-boot-starter-core/: pom.xml
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/: Environment.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/annotation/: Authorization.java  RequestParameter.java  Validation.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/exception/: Code.java  NotFoundException.java  UnexpectedHttpStatusException.java  UniversalException.java  ValidationException.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/message/: ApiRequest.java  ApiResponse.java  Device.java  GenericApiRequest.java  GenericApiResponse.java  ObjectApiResponse.java  SimpleApiRequest.java  SimpleApiResponse.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/session/: AbstractSession.java  RedisSession.java  Session.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/universal/util/: DESUtils.java  HttpUtils.java  NumericUtils.java  PhoneUtils.java  SessionUtils.java  VersionUtils.java
spring-boot-starter/spring-boot-starter-mybatis-datasource/: pom.xml
spring-boot-starter/spring-boot-starter-mybatis-datasource/src/main/java/com/universal/spring/boot/starter/mybatis/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
spring-boot-starter/spring-boot-starter-web-enrich/: pom.xml
universal-app-gateway/: pom.xml
universal-app-gw/: pom.xml
universal-app-gw/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties  workstation.properties
universal-app-gw/src/main/java/com/universal/gw/: Application.java
universal-app-gw/src/main/java/com/universal/gw/domain/: User.java
universal-app-gw/src/main/java/com/universal/gw/hello/: HelloController.java
universal-app-gw/src/main/java/com/universal/gw/support/interceptor/: AuthorizationInterceptor.java  MyPermissionInterceptor.java
universal-app-gw/src/main/resources/: application-workstation.properties  application.properties  dubbo-consumer.xml  dubbo.properties  log4j2.xml
universal-app-gw/src/main/scripts/: shutdown.sh  startup.sh
universal-app-gw/src/main/webapp/WEB-INF/: web.xml
universal-app-gw/src/main/webapp/WEB-INF/views/basic/: message.ftl  protocol.ftl
universal-app-gw/src/main/webapp/WEB-INF/views/demo/: hello.ftl
universal-commons/: pom.xml
universal-dependencies/: pom.xml
universal-message-provider/: pom.xml
universal-message-provider/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-message-provider/src/main/java/com/universal/provider/message/: Application.java
universal-message-provider/src/main/java/com/universal/provider/message/config/: SmsAutoConfiguration.java  SmsProperties.java
universal-message-provider/src/main/java/com/universal/provider/message/mapper/: SmsMapper.java
universal-message-provider/src/main/java/com/universal/provider/message/service/impl/: MessageServiceImpl.java
universal-message-provider/src/main/java/com/universal/provider/message/sms/handler/: SmsHandler.java  SmsMultipleChannelHandler.java
universal-message-provider/src/main/java/com/universal/provider/message/sms/sender/chuanglan/: SmsChuanglanSender.java
universal-message-provider/src/main/java/com/universal/provider/message/sms/sender/dayu/: SmsDayuReporter.java
universal-message-provider/src/main/java/com/universal/provider/message/sms/sender/yunxin/: SmsYunxinSender.java
universal-message-provider/src/main/java/com/universal/provider/message/support/: SecurityFilter.java
universal-message-provider/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties  log4j2.xml  sms.properties  sms_engine.properties
universal-message-provider/src/main/scripts/: shutdown.sh  startup.sh
universal-parent/: application-pom.xml  pom.xml
universal-spring-boot-starter/: pom.xml
universal-spring-boot-starter/spring-boot-metadata/: pom.xml
universal-spring-boot-starter/spring-boot-metadata/src/main/java/com/universal/spring/boot/metadata/: Environment.java
universal-spring-boot-starter/spring-boot-metadata/src/main/java/com/universal/spring/boot/metadata/annotation/: Permission.java  RequestParameter.java  Validation.java
universal-spring-boot-starter/spring-boot-metadata/src/main/java/com/universal/spring/boot/metadata/exception/: Code.java  NotFoundException.java  SystemException.java  UnexpectedHttpStatusException.java  ValidationException.java
universal-spring-boot-starter/spring-boot-starter-cache-redis/: pom.xml
universal-spring-boot-starter/spring-boot-starter-cache-redis/src/test/resources/: application.properties
universal-spring-boot-starter/spring-boot-starter-data-redis/: pom.xml
universal-spring-boot-starter/spring-boot-starter-data-redis/src/test/resources/: application.properties
universal-spring-boot-starter/spring-boot-starter-web-enhancement/: pom.xml
universal-spring-boot-starter/spring-boot-starter-web-enhancement/src/test/resources/: application.properties  logback.xml
universal-user-provider/: pom.xml
universal-user-provider/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties  workstation.properties
universal-user-provider/src/main/java/com/universal/provider/user/: Application.java
universal-user-provider/src/main/java/com/universal/provider/user/mapper/: UserMapper.java
universal-user-provider/src/main/java/com/universal/provider/user/mapper/xml/: User.xml
universal-user-provider/src/main/java/com/universal/provider/user/service/impl/: UserServiceImpl.java
universal-user-provider/src/main/resources/: application-workstation.properties  application.properties  data.sql  dubbo-provider.xml  dubbo.properties  log4j2.xml  schema.sql
universal-user-provider/src/main/scripts/: shutdown.sh  startup.sh
(+117 files in other folders)
