dubbo.protocol.port = ${mvn.dubbo.protocol.port}
dubbo.rest.protocol.port = ${mvn.dubbo.rest.protocol.port}
dubbo.application.environment = ${mvn.dubbo.application.environment}
dubbo.registry.address = ${mvn.dubbo.registry.address}
dubbo.registry.timeout = 10000
dubbo.provider.timeout = 5000
dubbo.shutdown.timeout = 5000

http.request.ip.white.list = N/A
http.client.ip.black.list = 
http.log.exclude.uri.list = /