<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.universal.provider</groupId>
	<artifactId>universal-message-provider</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.universal</groupId>
		<artifactId>universal-application</artifactId>
		<version>1.0</version>
		<relativePath>../universal-parent/application-pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-dayu</artifactId>
			<version>20160807</version>
		</dependency>
		<dependency>
			<groupId>surgesms</groupId>
			<artifactId>surgesms-api</artifactId>
			<version>4.2.4_1</version>
		</dependency>
		<dependency>
			<groupId>com.universal.spring.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.universal.spring.boot</groupId>
			<artifactId>spring-boot-starter-cache-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.universal.spring.boot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.universal.spring.boot</groupId>
			<artifactId>spring-boot-starter-mybatis-datasource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.universal.api</groupId>
			<artifactId>universal-message-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
