logging.level.root=INFO
logging.level.org=INFO
logging.level.com.universal=DEBUG

mybatis.datasource.default-target = onl
mybatis.configuration.map-underscore-to-camel-case = true

mybatis.datasource.driver-class-name[onl] = com.mysql.jdbc.Driver
mybatis.datasource.url[onl] = jdbc:mysql://dev-db1.universal.me:3306/db_universal_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mybatis.datasource.user-name[onl] = ac_user_pvd
mybatis.datasource.password[onl] = xxxxxxx

mybatis.datasource.driver-class-name[erp] = com.mysql.jdbc.Driver
mybatis.datasource.url[erp] = jdbc:mysql://dev-db1.universal.me:3306/db_universal_erp?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mybatis.datasource.user-name[erp] = ac_user_pvd
mybatis.datasource.password[erp] = xxxxxx

spring.redis.host=dev-redis1.universal.me
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10

com.redis.cache.expires[TTL30D] = 2592000
com.redis.data.key-serializer-prefix = UNIVERSAL-USER-PROVIDER

dubbo.context-locations = classpath*:dubbo-provider.xml