dubbo.application.environment =  develop

dubbo.registry.address = multicast://224.5.6.7:8888

spring.datasource.dynamic.datasource.master.url = jdbc:h2:mem:~/testdb
spring.datasource.dynamic.datasource.master.username = root
spring.datasource.dynamic.datasource.master.password = 123456

spring.data.redis.host = localhost
