spring.profiles.active = ${environment}

logging.level.root = INFO
logging.level.org = INFO
logging.level.com.universal = DEBUG

dubbo.application.name = universal-user-provider
dubbo.application.qos-enable = false

dubbo.protocol.port = ${mvn.dubbo.protocol.port}

spring.datasource.dynamic.enabled = true
spring.datasource.dynamic.primary = master
spring.datasource.dynamic.datasource.master.driver-class-name = org.h2.Driver

spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.jpa.hibernate.ddl-auto = update
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:com/universal/**/mapper/xml/*.xml

com.data.redis.space = TEST-SPACE