logging.level.root=INFO
logging.level.org=INFO
logging.level.com.universal=DEBUG

dubbo.application.name = universal-user-provider
dubbo.application.environment =  develop
dubbo.application.qos-enable = false

dubbo.protocol.port = 30602
dubbo.registry.address = multicast://224.5.6.7:8888

spring.datasource.dynamic.enabled = true
spring.datasource.dynamic.primary = master
spring.datasource.dynamic.datasource.master.url = jdbc:h2:mem:~/testdb
spring.datasource.dynamic.datasource.master.username = root
spring.datasource.dynamic.datasource.master.password = 123456
spring.datasource.dynamic.datasource.master.driver-class-name = org.h2.Driver

spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.jpa.hibernate.ddl-auto = update
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:com/universal/**/mapper/xml/*.xml

spring.data.redis.host = localhost
com.data.redis.space = TEST-SPACE