logging.level.root=INFO
logging.level.org=INFO
logging.level.com.universal=DEBUG

dubbo.application.name=universal-user-provider
dubbo.protocol.port=${mvn.dubbo.protocol.port}
dubbo.registry.address=${mvn.dubbo.registry.address}

spring.datasource.dynamic.enabled=true
spring.datasource.maste.url = jdbc:mysql://xx.xx.xx.xx:3306/dynamic
spring.datasource.maste.username = root
spring.datasource.maste.password = 123456




mybatis.datasource.default-target=onl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.datasource.driver-class-name[onl]=com.mysql.jdbc.Driver
mybatis.datasource.url[onl]=${mvn.mysql.onl.jdbc.url}
mybatis.datasource.user-name[onl]=${mvn.mysql.onl.jdbc.username}
mybatis.datasource.password[onl]=${mvn.mysql.onl.jdbc.password}
mybatis.datasource.driver-class-name[spu]=com.mysql.jdbc.Driver
mybatis.datasource.url[spu]=${mvn.mysql.spu.jdbc.url}
mybatis.datasource.user-name[spu]=${mvn.mysql.spu.jdbc.username}
mybatis.datasource.password[spu]=${mvn.mysql.spu.jdbc.password}
spring.redis.host=${mvn.redis.host}
spring.redis.port=${mvn.redis.port}
spring.redis.password=${mvn.redis.password}
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
com.redis.cache.expires[TTL30D]=2592000
com.redis.data.key-serializer-prefix=UNIVERSAL-USER-PROVIDER