mvn.mysql.onl.jdbc.url = jdbc:mysql://dev-db1.nmtx.me:3306/db_nmtx_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.onl.jdbc.username = ac_user_pvd
mvn.mysql.onl.jdbc.password = j2R7jGRT95

mvn.mysql.spu.jdbc.url = jdbc:mysql://dev-db1.nmtx.me:3306/db_nmtx_spu?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.spu.jdbc.username = ac_user_pvd
mvn.mysql.spu.jdbc.password = j2R7jGRT95

mvn.dubbo.protocol.port = 30601
mvn.dubbo.application.environment = develop
mvn.dubbo.monitor.address = dev-monitor.nmtx.me:7070
mvn.dubbo.registry.address = zookeeper://dev-zookeeper1.nmtx.me:2181?timeout=50000

mvn.redis.host = dev-redis1.nmtx.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders = <AppenderRef ref="CONSOLE" />