mvn.mysql.onl.jdbc.url = jdbc:mysql://tst-db1.nmtx.me:3306/db_nmtx_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.onl.jdbc.username = <#DB_ONL_USER_PVD_USERNAME#>
mvn.mysql.onl.jdbc.password = <#DB_ONL_USER_PVD_PASSWORD#>

mvn.mysql.spu.jdbc.url = jdbc:mysql://tst-db1.nmtx.me:3306/db_nmtx_spu?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.spu.jdbc.username = <#DB_SPU_USER_PVD_USERNAME#>
mvn.mysql.spu.jdbc.password = <#DB_SPU_USER_PVD_PASSWORD#>

mvn.dubbo.protocol.port = 30601
mvn.dubbo.application.environment = test
mvn.dubbo.monitor.address = tst-monitor.nmtx.me:7070
mvn.dubbo.registry.address = zookeeper://tst-zookeeper1.nmtx.me:2181

mvn.redis.host = tst-redis1.nmtx.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders =